/*
THEME NAME: Clean Yeti Basic
THEME URI: http://cleanyetibasic.serenethemes.com
DESCRIPTION: The ultimate in responsive themes, Clean Yeti Basic is a highly extensible, WordPress Theme based on Zurb's Foundation with a grid-based layout. Perfect for any blog and viewable on any device from mobile to desktop.
VERSION: 2.0.3
TAGS: blue, black, white, right-sidebar, responsive-layout, custom-menu, featured-images, full-width-template, microformats, post-formats, threaded-comments
AUTHOR: Serene Themes
AUTHOR URI: http://www.serenethemes.com
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html

.
The cleanyetibasic Theme is copyright Serene Themes
This theme used Thematic Framework as a building block
The Thematic Theme is copyright Ian Stewart - http://themeshaper.com

This theme also uses the Foundation Framework by ZURB
Foundation 4: http://foundation.zurb.com
Copyright: 2013, ZURB
License: MIT License - http://www.opensource.org/licenses/mit-license.php

This work, like WordPress, is released under GNU General Public License, version 2 (GPL).
.

*/

html,
body {
	font-size: 100%;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

body {
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
}

.keystroke, kbd, code, pre {
  font-family: "Ubuntu Mono", sans-serif;
  font-weight: bold;
  color: #373737;
}

.border-top {
	border-top: 1px solid #373737;
	padding-top: 1.25em;
	margin-top:  1.25em;
}

.nav-next {
	float: right !important;
}

.nav-previous {
	float: left !important;
}

/* pagination */
ul.page-numbers {
  display: block;
  height: 1.5em;
  margin-left: -0.3125em; }
  ul.page-numbers li {
    display: block;
    float: left;
    height: 1.5em;
    color: #222222;
    font-size: 0.875em;
    margin-left: 0.3125em; }
    ul.page-numbers li a {
      display: block;
      padding: 0.0625em 0.4375em 0.0625em;
      color: #999999; }
    ul.page-numbers li:hover a,
    ul.page-numbers li a:focus {
      background: #e6e6e6; }
    ul.page-numbers li.unavailable a {
      cursor: default;
      color: #999999; }
    ul.page-numbers li.unavailable:hover a, ul.page-numbers li.unavailable a:focus {
      background: transparent; }
    ul.page-numbers li span.current {
      display: block;
      padding: 0.0625em 0.4375em 0.0625em;
      background: #2ba6cb;
      color: white;
      font-weight: bold;
      cursor: default; }
      ul.page-numbers li span.current:hover, ul.page-numbers li span.current:focus {
        background: #2ba6cb; }

.tabs dd {
    border: 1px solid #e2e2e2;
}

.accordion .content.active {
    border: 1px solid #e2e2e2;
}

.accordion dd {
    border-top: 5px solid #2ba6cb;
}

.tabs-content .content p, .tabs-content .content .comments-link {
    padding: 0 10px 0 10px;
}

ul.footerlink {
    margin-top: 1em;
}

.entry-content img {
    height:auto;
    margin: 0 0 18px 0;
    max-width:100%;
}
.alignleft,
img.alignleft {
	float: left;
    margin-right:20px;
}
.alignright,
img.alignright {
	display: block;
	float: right;
    margin-left:20px;
}
.aligncenter,
img.aligncenter {
	margin-left:auto;
	margin-right:auto;
	display: block;
	clear: both;
}
.wp-caption {
	text-align: center;
	margin-bottom:18px;
	max-width: 96%;
}
.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}
.wp-caption p.wp-caption-text {
	margin: 0;
	padding:5px;
}
.gallery img {
	margin:0;
}

.gallery-caption {
	font-size: 85%;
	color: #999999;
}

.wp-smiley { /* Prevent the smileys from breaking line-height */
	max-height:12px;
	margin:0 !important;
}


.clearfix:before,
.clearfix:after,
.widgetcontainer:before,
.widgetcontainer:after {
	content: " ";
	display: table;
}

.clearfix:after,
.widgetcontainer:after {
	clear: both;
}

.clearfix,
.widgetcontainer {
	zoom:1;
}

.sticky {

}

.bypostauthor {

}

i.large {
    font-size: 7em;
    color: #2ba6cb;
    display: block;
    line-height: 0.9;
    text-align: center;
}

i.small {
    font-size: 4.0em;
    color: #2ba6cb;
    line-height: 1.5;
    text-align: center;
}

.entry-meta {
	font-size: 85%;
}

.section-container {
	margin-top: 1.25em;
}

.pageready {
	visibility: hidden;
}

.copyright {
	margin-top: 1.25em;
}

ol#comments-list,
ol#comments-list ul.children {
        list-style-type: none;
}


/* Side Nav */
.widget_archive ul,
.widget_recent_entries ul,
.widget_pages ul,
.widget_recent_comments ul,
.widget_meta ul,
.widget_nav_menu ul,
.widget_categories ul,
.widget_rss ul{
	display: block;
	margin: 0;
	padding: 0.875em 0;
	list-style-type: none;
	list-style-position: inside; }
.widget_archive ul li,
.widget_recent_entries ul li,
.widget_pages ul li,
.widget_recent_comments ul li,
.widget_meta ul li,
.widget_nav_menu ul li,
.widget_categories ul li,
.widget_rss ul li {
	margin: 0 0 0.4375em 0;
	font-size: 0.875em; }
.widget_archive ul li a,
.widget_recent_entries ul li a,
.widget_pages ul li a,
.widget_recent_comments ul li a,
.widget_meta ul li a,
.widget_nav_menu ul li a,
.widget_categories ul li a,
.widget_rss ul li a {
	display: block;
	color: #2ba6cb; }
.widget_archive ul li a:hover,
.widget_recent_entries ul li a:hover,
.widget_pages ul li a:hover,
.widget_recent_comments ul li a:hover,
.widget_meta ul li a:hover,
.widget_nav_menu ul li a:hover,
.widget_categories ul li a:hover,
.widget_rss ul li a:hover {
	color: #2795b6;
}

#access {
    margin-bottom: 20px;
    margin-bottom: 1.25em;
}